{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-insight-saas",
  "main": "index.ts",
  "compatibility_date": "2025-02-01",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  }
}
